<!DOCTYPE html>
<html>
<head>
<title>Tactic-Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #12041c;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
  color : white;
}

.header a:hover {
  background-color: #32214b;
  color: white;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.imgg {
  margin-right: 20px;
}

h1 {
  text-align: center;
  color:#181024
</style>
</head>
  <link rel="shortcut icon" href="img/logo.png" />
<body bgcolor="#211629">

<div class="header">
  <a href="#default" class="logo">TACTIC-PROJECT</a>
  <div class="header-right">
  </div>
</div>

<div style="padding-left:20px">
  <br><h1> <align="center"><font color="white" size="6" face="Arial"><b>Лучший бесплатный чит под Counter-Strike 2</b></font></h1>
    <br>
  <p><p><img src="img/cheat.png" width="570" height="350" align="right" class="imgg">
            <font color="#b380b3" padding size="4" face="Arial"><b>Функционал чита (Tactic CS2 External):</b></font>
              <p><font color="white" size="3" face="Arial">· AimBot (AimFov, AimPos, Smooth, RCS, AimKey)</font></p>
                <p><font color="white" size="3" face="Arial">· ESP (Bone, Line to enemy, crosshair)</font>
                  <p><font color="white" size="3" face="Arial">· TriggerBot (TriggerBot Key, Delay)</font>
                    <p><font color="white" size="3" face="Arial">· Radar Hack</font>
                      <p><font color="white" size="3" face="Arial">· OBS Bypass</font>
                        <br>
                          <br><font color="#b380b3" padding size="4" face="Arial"><b>Скачать лаунчер чита:</b></font>
                            <p><font color="white" size="3" face="Arial">· Пароль от архива: "TacticExternal"</font>
                              <p><font color="white" size="3" face="Arial">· Ссылка для скачивания - <button onclick="window.location.href = 'https://github.com/enivey12/Tactic-Project/releases/download/Launcher/Tactic-Project.rar';">Скачать (Beta V-1)</button><button onclick="window.location.href = 'https://www.virustotal.com/gui/file/973306517c2831503c41f2551cadb0b952754fd92c813b1d7864755cc10ea578?nocache=1';">VirusTotal</button></p></font>

</div>

</body>
</html>
